buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
	}
}


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'automation.browser.JdkDownload'


repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.slf4j',                 name: 'slf4j-api',       version: '1.7.25'
	compile group: 'org.slf4j',                 name: 'slf4j-nop',       version: '1.7.25'
	compile group: 'org.seleniumhq.selenium',   name: 'selenium-java',   version: '3.141.5'
	compile group: 'net.lightbody.bmp',         name: 'browsermob-core', version: '2.1.5'
	compile group: 'org.apache.httpcomponents', name: 'httpclient',      version: '4.5.6'
}


shadowJar {
}
