

plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}


mainClassName = 'automation.browser.JdkDownload'


repositories {
	mavenCentral()
}


dependencies {
	implementation group: 'org.slf4j',                 name: 'slf4j-api',       version: '1.7.25'
	implementation group: 'org.slf4j',                 name: 'slf4j-nop',       version: '1.7.25'
	implementation group: 'org.seleniumhq.selenium',   name: 'selenium-java',   version: '3.141.5'
	implementation group: 'net.lightbody.bmp',         name: 'browsermob-core', version: '2.1.5'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient',      version: '4.5.6'
}


shadowJar {
}

